<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
      .container{
        position: relative;
        background-color: #ccc;
        width: 800px;
        margin: 20px auto;
        border: 3px solid;
        top: 10px;
        left: 30px;
      }

      .absolute{
        position: absolute;
        border: 3px solid blue;
        top: 30px;
        right: 30px;
        bottom: 100px;
      }

      .fixed{
        position: fixed;
        border: 2px solid blue;
        top: 300px;
        left: 10px;
      }

      .sticky{
        position: sticky;
        top: 0;
        background: yellow;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exemplos de posicionamentos</h1>

        <p class="sticky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aperiam soluta, sit, laborum eaque commodi optio eos illum id delectus deserunt minima voluptas reiciendis perferendis iste accusantium obcaecati earum odit.</p>
        
        <p class="relative">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, omnis.</p>
        
        <p class="absolute">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span>Eu esrive aqui</span>Nihil, quaerat maiores harum quae sed reprehenderit adipisci consequuntur aut aperiam dicta.</p>

        <p class="fixed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, officia ullam fugit, totam similique nobis nam repudiandae veritatis, libero itaque soluta est. Error, voluptatibus quaerat harum ipsa fugiat nobis nihil, aliquam eligendi doloremque in recusandae voluptas, perferendis nulla sed ullam?</p>
    </div>
    
</body>
</html>